#
#nrpe_config: "templates/nrpe.cfg"
#nrpe_dest: "/etc/nagios/nrpe.cfg"
#nagios_ip: "10.10.1.110"

gmond_src: "templates/gmond.conf"
gmond_dest: "/etc/ganglia/gmond.conf"
moniter_server_ip: "10.10.1.110"
