
define host {
    use   generic-host
    host_name   ubutnu
    alias   ubutnu
    address   172.18.229.252
    max_check_attempts   5
    check_period   24x7
    notification_interval   30
    notification_period   24x7
    _graphiteprefix   Monitor
}

define host {
    use   generic-host
    host_name   gg
    alias   gg
    address   10.1.1.2
    max_check_attempts   5
    check_period   24x7
    notification_interval   30
    notification_period   24x7
    _graphiteprefix   Monitor
}
